-------------------------------------------------------------------------------
Test set: tutorial4.TestCalc
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec <<< FAILURE!
tutorial4.TestCalc.testsubract()  Time elapsed: 0.011 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <10> but was: <30>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:145)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:510)
	at tutorial4.TestCalc.testsubract(TestCalc.java:17)

